ts/*.js
ts/*.js.map
ts/*.d.ts
node_modules
*.tsbuildinfo
.idea
secrets_stack
secrets_deploy
secrets-output.json
config_stack
deploy_stack
pipeline_stack
*.tgz
*.bak
*output.json

# CDK asset staging directory
.cdk.staging
cdk.out
cdk.context.json

# Config files
**/config/*.js
**/config/*.json
**/_shared/*.js

